<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
		(function() {
            var base = 640;
            (function() {
                var scale = screen.width / base;
                var meta = document.querySelector('meta[name="viewport"]');
                meta.setAttribute('content', 'width=' + base + ',initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=0,target-densitydpi=device-dpi');
            })();
            window.onload = function () {
                if (document.documentElement.clientWidth > base) {
                    document.getElementById('react-dom').style.margin = '0 auto';
                    document.getElementById('react-dom').style.width = base + 'px';
                }
                // 解决iPhone下按钮点击状态无效的问题
                document.body.addEventListener('touchstart', function () {});
            }
        })();
    </script>
    <title>借贷宝</title>
    <!-- build:css [cssBuildPath] -->
    <link rel="stylesheet" href="/sass/zhitouNative/style.css">
    <!-- endbuild -->
</head>

<body>
    <div class="loading">
        <img src="../../img/zhitouNative/ld_l.png" class="ld_l">
        <img src="../../img/zhitouNative/ld_r.png" class="ld_r">
        <div class="move"><img src="../../img/zhitouNative/loading-move.jpg" /></div>
        <div id="load-bar" class="txt"><span>0%</span></div>
    </div>
    <div id="home"></div>
    <div id="video-wrapper" class="video-wrapper">
        <div class="video-responsive">
            <video id="js-video" class="video js-video" webkit-playsinline muted>
                <source src="../../img/zhitouNative/final.mp4" type="video/mp4">
            </video>
            <canvas id="js-canvas" class="canvas js-canvas" width="640" height="1138"></canvas>
            <div id="js-timeline" class="video-timeline js-timeline">
                <div id="js-timeline-passed" class="video-timeline-passed js-timeline-passed">
                </div>
            </div>
        </div>
    </div>
    <div id="end" class="mydiv"></div>
    <div id="Rotation">
        <div id="rBack"></div>
    </div>
    <!-- build:js [jsBuildPath] -->
    <script src="/js/zhitouNative/vendor/prefixfree.min.js"></script>
    <script src="/js/zhitouNative/vendor/jquery.min.js"></script>
    <script src="/js/zhitouNative/vendor/jquery.jplayer.min.js"></script>
    <script src="/js/zhitouNative/vendor/jquery.transit.min.js"></script>
    <script src="/js/zhitouNative/vendor/TweenMax.min.js"></script>
    <script src="/js/zhitouNative/lUtils.js"></script>
    <script src="/js/zhitouNative/jz/assets.js"></script>
    <script src="/js/zhitouNative/jz/jquery.imgpreload.js"></script>
    <script src="/js/zhitouNative/canvas-video-player.js"></script>
    <script src="/js/zhitouNative/share.js"></script>
    <script src="/js/zhitouNative/end.js"></script>
    <!-- <script src="/js/mobile-util.js"></script> -->
    <!-- endbuild -->
    <script>
    var _getParamsObjFromUrl = function(type) {
        var search = window.location.search;
        var strParams = search.substr(1);
        var arrParasm = strParams.split('&');
        var paramsObj = {};
        if (type === 'string') {
            return strParams;
        } else if (type === 'object') {
            arrParasm.forEach(function(value) {
                var tmpArr = value && value.split('=') || [];
                tmpArr[0] && (paramsObj[tmpArr[0]] = tmpArr[1]);
            });
            return paramsObj;
        }
    };
    var _params = _getParamsObjFromUrl('object');
    var from = _params && _params['_from'] || 'no_from';
    var _hmt = _hmt || [];

    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?b65227112318be3ab7c8c12a81815fd7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    _hmt.push(['_trackPageview', '/zhitouNativeFirstPagePageview/' + from]);
    </script>

</body>

</html>
