<div class="pure-g btn-group">
  <div class="pure-u-1-2">
    <button *ngIf="!existNM(path)"
            class="pure-button pure-button-small pure-button-primary "
            (click)="install()"
            [disabled]="status[path]"
    >
      安装依赖
      <i *ngIf="status[path]" class="fa fa-spinner fa-pulse fa-fw"></i>
    </button>
    <button *ngIf="existNM(path)"
            class="pure-button pure-button-small pure-button-primary "
            (click)="install(true)"
            [disabled]="status[path]"
    >
      重装依赖
      <i *ngIf="status[path]" class="fa fa-spinner fa-pulse fa-fw"></i>
    </button>
  </div>
  <div class="pure-u-1-2 log">
    <span class="icon" (click)="showLog()">log</span>
  </div>
</div>
