.todo-manager {
  padding: .9em 1em 0 .9em;

  .todo-card {
    background: #ffffff;
    padding: 0.5em 0;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0 0.7em 1em 0;

    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
    }

    .todo-head {
      padding: 0.5em 1em;
      border-bottom: 1px solid #ddd;

      display: flex;
      justify-content: space-between;
    }
    .todo-content {
      padding: .5em;

      .todo-item {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
