<div class="todo-manager">
  <div class="todo-card">
    <div class="todo-head">
      <span>
        {{ 'todo' | uppercase }}
      </span>
    </div>
    <div class="todo-content">

      <app-accordion *ngIf="(todos | empty); else notodos">
        <!--TODO: accordion 存在问题：不能直接使用ngfor，第一个要用原来的-->
        <app-accordion-item [title]="(todos | keys:'first')">
          <table class="pure-table">
            <thead>
            <tr>
              <th>Kind</th>
              <th>Line</th>
              <th>Text</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let i of todos[(todos | keys:'first')]">
              <td>{{i.kind}}</td>
              <td>{{i.line}}</td>
              <td>{{i.text}}</td>
            </tr>
            </tbody>
          </table>
        </app-accordion-item>
        <app-accordion-item *ngFor="let k of (todos | keys:'del_first')" [title]="k">
          <table class="pure-table">
            <thead>
            <tr>
              <th>Kind</th>
              <th>Line</th>
              <th>Text</th>
            </tr>
            </thead>
            <tbody>

            <tr *ngFor="let i of todos[k]">
              <td>{{i.kind}}</td>
              <td>{{i.line}}</td>
              <td>{{i.text}}</td>
            </tr>
            </tbody>
          </table>
        </app-accordion-item>
      </app-accordion>

    </div>
  </div>
</div>

<ng-template #notodos>
  <p class="warning-message">No todo in project.</p>
</ng-template>
