<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Aio-UI</title>

</head>

<body>
<div id="vue">
  <h1>{{message}}</h1>
  <hr />
  <div id="tosaticon" class="tosaticon">
    <button @click='show'>iOS actionsheet</button>
    <button @click='show2'>android actionsheet</button>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
  </div>
</div>

<script>
  
  Vue.use(AioUI);
  var app = new Vue({
    el: '#vue',
    data: {
      message: 'AIO ToastIcon',
      toasticon:new Vue.AIOIosActionSheet(),
      toasticon2:new Vue.AIOAndroidActionSheet()
    },
    methods: {
        show(){
          this.toasticon.show({
            title:'123',
            menu:[1,2,3,4,5,6,7,8,9,0]
          });

        },
        show2(){
          this.toasticon2.show({
            menu:[1,2,3,4,5,6,7,8,9,0]
          });

        },
        hide(){
          // toasticon.hide();
        }
    },
    
  });
</script>

</body>

</html>
