{
  "name": "aio-ui",
  "version": "0.0.5",
  "description": "aio ui component library",
  "main": "dist/aio-ui.min.cjs2.js",
  "scripts": {
    "dev":
      "cross-env NODE_ENV=development ./node_modules/.bin/webpack-dev-server --open --hot --watch",
    "build": "npm run build:umd; npm run build:cjs",
    "build:umd":
      "cross-env NODE_ENV=production:umd  ./node_modules/.bin/webpack --progress --hide-modules",
    "build:cjs":
      "cross-env NODE_ENV=production:cjs  ./node_modules/.bin/webpack --progress",
    "doc":
      "cross-env NODE_ENV=doc  ./node_modules/.bin/webpack --progress --hide-modules",
    "doc:server":
      "cross-env NODE_ENV=doc ./node_modules/.bin/webpack-dev-server --hot --watch",
    "precommit": "lint-staged",
    "prebuild": "rimraf dist"
  },
  "lint-staged": {
    "*.{json,md,css,scss}": ["prettier --write", "git add"],
    "*.js": ["prettier --parser flow --write", "git add"],
    "*.ts": ["prettier --parser typescript --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "http://git.jdb-dev.com/plutolab/aio-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^3.2.4",
    "css-loader": "^0.25.0",
    "es6-object-assign": "^1.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.2",
    "url-loader": "^1.0.1",
    "vue-loader": "^11.0.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-server": "^2.2.0",
    "webpack-merge": "^4.1.2"
  }
}
