<div class="component-manager">
  <div class="component-card">
    <div class="component-head">
      <span>
        {{ 'component' | uppercase }}
        <small class="tooltip" title="pluto config in package.json">path: {{ plutoConfig.component?.path || componentPath }}</small>
      </span>
      <i class="fa fa-plus icon" (click)="openModal(modalId)"></i>
    </div>
    <div  class="component-content">
      <div *ngIf="getComponents(path).length > 0; else nocomponent">
        <ul>
          <li *ngFor="let c of getComponents(path)" (click)="openFolder(c)">
            {{ c | path:'name' }}
            <small class="push-left">{{ c }}</small>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<ng-template #nocomponent>
  <p class="warning-message">No components or edit component config in package.json.</p>
</ng-template>

<app-modal-content [modalId]="modalId">
  <app-component-card *ngIf="checkTemplateName(plutoConfig?.template?.name);  else noname"
                      [url]="getUrl(plutoConfig?.template?.name)"
                      [projectPath]="path"
                      [componentPath]="plutoConfig.component?.path || componentPath"
  ></app-component-card>

  <ng-template #noname>
    <p class="warning-message">No match template name or edit config in package.json.</p>
  </ng-template>
</app-modal-content>
