.tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 3em;
  //white-space:nowrap;
  //overflow-x: scroll;

  li {
    list-style: none;
    display: inline-block;
    height: 2em;
    line-height: 2em;
    a {
      display: inline-block;
      height: 2em;
      line-height: 2em;
      padding: 0.5em 1em;
      text-decoration: none;

      border: 0;
      outline: 0;
      cursor: pointer;

      //border-top-left-radius: 8px;
      //border-top-right-radius: 8px;

      &:hover, &.active {
        background: #41ccb4;
        color: #ffffff;
      }
    }

  }
}
