<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Aio-UI</title>

</head>

<body>
<div id="vue">
  <h1>{{message}}</h1>
  <hr />
  <div id="tosaticon" class="tosaticon">
    <button @click='show'>显示</button>
  </div>
</div>

<script>
  
  Vue.use(AioUI);
  var app = new Vue({
    el: '#vue',
    data: {
      message: 'AIO share',
      share:new Vue.AIOShare({ page: 'index',
        shareImg: location.origin + '/src/share/img/shareImg.png',
        shareUrl: location.origin + '/src/share/partials/zhitouH5/index.html',
         // 分享链接传的参数，可选
        shareUrlParams: {},
        shareContent: {
            wxfeed: {
                shareTitle: '卧槽，羽泉把我的手机屏幕喊碎了！！！',
                shareText: '卧槽，羽泉把我的手机屏幕喊碎了！！！',
                sharePageUrl:''
            },
            wxmsg: {
                shareTitle: '卧槽，羽泉把我的手机屏幕喊碎了！！！',
                shareText: '洪荒之力已将234216个屏幕吼碎了！'
            },
            qq: {
                shareTitle: '卧槽，羽泉把我的手机屏幕喊碎了！！！',
                shareText: '洪荒之力已将234216个屏幕吼碎了！'
            },
            qqzone: {
                shareTitle: '卧槽，羽泉把我的手机屏幕喊碎了！！！',
                shareText: '洪荒之力已将234216个屏幕吼碎了！'
            },
            weibo:{
              shareTitle: '卧槽，羽泉把我的手机屏幕喊碎了！！！',
                shareText: '洪荒之力已将234216个屏幕吼碎了！'
            },
            sms:{
              shareTitle: '卧槽，羽泉把我的手机屏幕喊碎了！！！',
                shareText: '洪荒之力已将234216个屏幕吼碎了！'
            }
        }})
    },
    methods: {
        show(){
        this.share.open();
        },
        hide(){

        }
    },
    mounted () {
    }
    
  });
</script>

</body>

</html>
