html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
#shareMask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.overflowx {
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.share-modal {
  position: fixed;
  bottom: 0;
  z-index: 1026;
  text-align: center;
  background-color: #eee;
  color: #818892;
  width: 100%;
  font-size: 0.8em;
}

.share-modal .invite-bottom button {
  color: #333;
  background-color: #fff;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: none;
  white-space: nowrap;
  font-size: 1.4em;
  -webkit-user-select: none;
  width: 100%;
  height: 2.8em;
  line-height: 2.8em;
}

.share-modal .invite-title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.share-modal .invite-content {
  overflow-x: auto;
}

.share-modal .invite-content .invite-item {
  text-align: center;
  margin-bottom: 20px;
  min-width: 80px;
}

.share-modal .invite-content .invite-item .share-method {
  margin-top: 8px;
}

.share-modal .share-icon {
  display: block;
  background-position: center;
  height: 3em;
  width: 3em;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-size: contain;
}

.share-modal .share-icon.s1 {
  background-image: url("./img/icon_share_message.png");
  &:active {
    background-image: url("./img/icon_share_message_p.png");
  }
}

.share-modal .share-icon.s2 {
  background-image: url("./img/icon_share_pengyouquan.png");
  &:active {
    background-image: url("./img/icon_share_pengyouquan_p.png");
  }
}

.share-modal .share-icon.s3 {
  background-image: url("./img/icon_share_weixin.png");
  &:active {
    background-image: url("./img/icon_share_weixin_p.png");
  }
}

.share-modal .share-icon.s4 {
  background-image: url("./img/icon_share_qq.png");
  &:active {
    background-image: url("./img/icon_share_qq_p.png");
  }
}

.share-modal .share-icon.s5 {
  background-image: url("./img/icon_share_qzone.png");
  &:active {
    background-image: url("./img/icon_share_qzone_p.png");
  }
}

.share-modal .share-icon.s6 {
  background-image: url("./img/icon_share_weibo.png");
  &:active {
    background-image: url("./img/icon_share_weibo_p.png");
  }
}
