<div id="list" class="pure-u-1">
  <div class="email-item pure-g">
    <button class="pure-button pure-button-primary pure-button-radius pure-button-small"
            (click)="selectProject()">
      <i class="fa fa-plus"></i>
      添加项目
    </button>
  </div>

  <h5 *ngIf="projects.length <= 0" class="warning-message">
    please select a project or init one by template.
  </h5>

  <div class="email-item pure-g"
       *ngFor="let project of projects"
       routerLink="/home/detail/{{project.id}}"
       routerLinkActive="email-item-unread">
    <div class="pure-u-1">
      <h4 class="email-subject">
        {{project.name}}
        <i class="fa fa-folder-open-o  icon"
           aria-hidden="true"
           (click)="openFile(project.path);  $event.stopPropagation();"></i>
        <i class="fa fa-trash-o icon icon-error"
           aria-hidden="true"
           (click)="deleteById(project);  $event.stopPropagation();"></i>
      </h4>
      <p class="email-desc">{{project.path}}</p>
    </div>
  </div>

</div>

<div id="main" class="pure-u-1">
  <router-outlet></router-outlet>
</div>
