<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularElectron</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>

  <div id="xterm" class="terminal">
    <i class="fa fa-trash icon clear hide" style="margin-right: 2em;" aria-hidden="true"></i>
    <i class="fa fa-times icon icon-error close hide" aria-hidden="true"></i>
  </div>
</body>
</html>
