<div class="scripts-manager">
  <div class="scripts-card">
    <div class="scripts-head">
      <span>{{ 'scripts' | uppercase }}</span>
    </div>
    <div class="scripts-content">
      <div *ngIf="pkgData?.scripts as scripts; else noscripts" >
        <ul>
          <app-scripts-item *ngFor="let s of scripts | keys" [name]="s" [path]="path"></app-scripts-item>
        </ul>
      </div>
    </div>
  </div>
</div>

<ng-template #noscripts>
  <p class="warning-message">no scripts in package.json.</p>
</ng-template>
