.scripts-manager {
  padding: .9em 1em 0 .9em;

  .scripts-card {
    background: #ffffff;
    padding: 0.5em 0;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0 0.7em 1em 0;

    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
    }

    .scripts-head {
      padding: 0.5em 1em;
      border-bottom: 1px solid #ddd;

      display: flex;
      justify-content: space-between;
    }
    .scripts-content {
      ul {
        padding: .5em;
        margin: 0;
        list-style: none;

      }
    }
  }
}
