@import "../../sass/mask";
@import "../../sass/animate";

.android-actionsheet {
  position: fixed;
  left: 50%;
  top: 50%;
  bottom: auto;
  z-index: 5000;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 274px;
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: transparent;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.android-actionsheet-menu {
  border-radius: 2px;
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.1);
}
.android-actionsheet-cell {
  padding: 13px 24px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}
.android-actionsheet-cell:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.android-actionsheet-cell:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.android-actionsheet-menu {
  background-color: #fcfcfd;
  overflow: scroll;
  max-height: 384px;
}
.android-actionsheet-cell {
  position: relative;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
}
.android-actionsheet-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.android-actionsheet-cell:active {
  background-color: #ececec;
}
.android-actionsheet-cell:first-child:before {
  display: none;
}
