<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Aio-UI</title>

</head>

<body>
<div id="vue">
  <h1>{{message}}</h1>
  <hr />
  <div id="AIOIosActionsheet" class="AIOIosActionsheet">
    <button @click='show'>显示</button>
  </div>
</div>

<script>
  
  Vue.use(AioUI);
  var app = new Vue({
    el: '#vue',
    data: {
      message: 'AIO AndroidActionSheet',
      toasticon:new Vue.AIOAndroidActionSheet()
    },
    methods: {
        show(){
          this.toasticon.show([1,23,4,5,6,7,7,8,8,9,0]);
        },
        hide(){
          // toasticon.hide();
        }
    },
    
  });
</script>

</body>

</html>
