{
  "name": "aio.js",
  "version": "0.0.0",
  "description": "aio common js",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm5.js",
  "es2015": "dist/index.esm2015.js",
  "browser": "dist/index.min.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "precommit": "lint-staged",
    "build": "rollup -c rollup.config.js",
    "start": "rollup -c rollup.config.js --watch"
  },
  "lint-staged": {
    "*.{json,md}": ["prettier --write", "git add"],
    "*.js": ["prettier --parser flow --write", "git add"],
    "*.ts": ["prettier --parser typescript --write", "git add"]
  },
  "keywords": ["tool", "starter", "bootstrap", "typescript", "rollup", "npm", "package"],
  "author": "goze",
  "license": "MIT",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.13.0",
    "rollup-plugin-uglify": "^3.0.0",
    "typescript": "^2.8.3"
  }
}
