<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Aio-UI</title>
  <style>
    .swipe {
      width: 100%;
      height: 400px;
      overflow: hidden;
      position: relative;
      color: #ffffff;
    }
  </style>
</head>

<body>
<div id="vue">
  <h1>{{message}}</h1>
  <hr />
  <div id="swipe" class="swipe">
    <div class="container">
      <div style="background: saddlebrown;">1</div>
      <div style="background: forestgreen;">2</div>
      <div style="background: aqua;">3</div>
      <div style="background: salmon;">4</div>
      <div style="background: darkblue;">5</div>
    </div>
  </div>
</div>

<script>
  // 方式一：
  Vue.use(AioUI);
  var app = new Vue({
    el: '#vue',
    data: {
      message: 'AIO Swipe',
    },
    mounted() {
      const swipe = new this.$AIOSwipe({
        element: document.querySelector('#swipe'),
        interval: 3000, // default 300
        speed: 10,     // default 10  300/speed
      });
      swipe.play();
      // swipe.next();
      // swipe.prev();
      // swipe.show(3);
    }
  });
</script>

<script>
  // 方式二：
  // var swipe = new Vue.AIOSwipe({
  //   element: document.querySelector('#swipe'),
  //   interval: 3000, // default 300
  //   speed: 10,     // default 10  300/speed
  // });
  // swipe.play();
  // // swipe.next();
  // // swipe.prev();
  // // swipe.show(3);
</script>
</body>

</html>
