<!--目前看起来业务统一，参数一样，但是便于分离，先传进去，以后可以封装一层，专门处理content-->

<app-node-modules-button-group [path]="project.path"></app-node-modules-button-group>
<!--<app-check-pluto-yml [path]="project.path"></app-check-pluto-yml>-->
<!--<app-task-manager [path]="project.path"></app-task-manager>-->
<app-scripts-manager *ngIf="pkgData?.scripts" [path]="project.path"></app-scripts-manager>
<app-component-manager *ngIf="pkgData?.pluto?.component"
                       [path]="project.path"
                       [plutoConfig]="pkgData.pluto"></app-component-manager>
<!--TODO: 验证条件-->
<app-todo-manager [path]="project.path"></app-todo-manager>
