<div id="layout" class="content pure-g">
  <div id="nav" class="pure-u" [class.active]="isShowNav">
    <a  class="nav-menu-button" (click)="showNav()"><i class="fa fa-bars fa-2x"></i></a>

    <div class="nav-inner">
      <div class="pure-menu">
        <ul class="pure-menu-list">
          <li class="pure-menu-item">
            <a routerLink="home" class="pure-menu-link" routerLinkActive="active">
            <span class="email-label-personal"></span>
            Home</a>
          </li>
          <li class="pure-menu-item">
            <a routerLink="templates" class="pure-menu-link" routerLinkActive="active">
              <span class="email-label-work"></span>
              Templates</a>
          </li>
          <li class="pure-menu-item">
            <a routerLink="setting" class="pure-menu-link" routerLinkActive="active">
              <span class="email-label-travel"></span>
              Setting</a>
          </li>
          <!--<li class="pure-menu-heading">Labels</li>-->
          <!--<li class="pure-menu-item"><a  class="pure-menu-link"><span class="email-label-personal"></span>Personal</a></li>-->
          <!--<li class="pure-menu-item"><a  class="pure-menu-link"><span class="email-label-work"></span>Work</a></li>-->
          <!--<li class="pure-menu-item"><a  class="pure-menu-link"><span class="email-label-travel"></span>Travel</a></li>-->
        </ul>
      </div>
    </div>
  </div>

 <router-outlet></router-outlet>
</div>
