<div class="container pure-u">

  <form class="pure-form push-bottom" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
    <input class="pure-input-2-5 push-right" type="text" placeholder="name" [formControl]="myForm.controls['name']">
    <input class="pure-input-2-5 push-right" type="text" placeholder="url" [formControl]="myForm.controls['url']">
    <button
      type="submit"
      class="pure-button pure-button-primary pure-input-1-5"
      [disabled]="myForm.controls['name'].hasError('required') || myForm.controls['url'].hasError('required')"
    >添加</button>
  </form>
  <table class="pure-table" *ngIf="planets.length > 0">
    <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th></th>
    </tr>
    </thead>

    <tbody>
    <!--<tr>-->
      <!--<td colspan="3" style="text-align: center;">-->
        <!--No Setting-->
      <!--</td>-->
    <!--</tr>-->
    <tr *ngFor="let planet of planets">
      <td>{{planet.name}}</td>
      <td>{{planet.url}}</td>
      <td>
        <!--<i class="fa fa-pencil-square-o icon" aria-hidden="true"></i>-->
        <i class="fa fa-times icon icon-error" aria-hidden="true" (click)="deleteById(planet.id)"></i>
      </td>
    </tr>
    </tbody>
  </table>
</div>
