<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Aio-UI</title>
</head>

<body>
<div id="vue">
  <h1>{{message}}</h1>
  <hr />
</div>

<script>
  Vue.use(AioUI);
  var app = new Vue({
    el: '#vue',
    data: {
      message: 'The Pages For Test Aio-UI',
    },
    mounted() {
      this.$AIOHelloWorld.show();
    }
  });

  setTimeout(() => Vue.AIOHelloWorld.hide(), 3000);
</script>
</body>

</html>
