<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Aio-UI</title>
</head>

<body>
<div id="vue">
  <h1>{{message}}</h1>
  <hr/>
</div>

<script>
  Vue.use(AioUI);

  var defaultData = {
    column1: [
      { name: "你是谁", value: 1 },
      { name: "你是谁", value: 2 },
      { name: "你是谁", value: 3 },
      { name: "偶数向下", value: "default" },
      { name: "我是谁", value: 5 },
      { name: "aio", value: "aio" },
      { name: "你是谁", value: 7 },
      { name: "你是谁", value: 8 }
    ],
    column2: [
      { name: "奇数中间", value: "default" },
      { name: "右边英文", value: 'right' },
      { name: "你是谁", value: 3 },
      { name: "你是谁", value: 3 },
      { name: "aio", value: "aio" }
    ],
    column3: [
      { name: "你是谁", value: 1 },
      { name: "你是谁", value: 2 },
      { name: "你是谁", value: 3 },
      { name: "你是谁", value: 4 },
      { name: "奇数中间", value: "default" },
      { name: "你是谁", value: 6 },
      { name: "你是谁", value: 7 },
      { name: "你是谁", value: 8 },
      { name: "aio", value: "aio" }
    ]
  };

  var changeData = {
    column1: [
      { name: "A", value: 'A' },
      { name: "B", value: 'B' },
      { name: "C", value: 'C' },
      { name: "D", value: 'D' },
      { name: "E", value: 'E' },
    ],
    column2: [
      { name: "a", value: 'a' },
      { name: "b", value: 'b' },
      { name: "c", value: 'c' },
      { name: "d", value: 'd' },
      { name: "e", value: 'e' },
    ]
  };

  function consoleValue(value) {
    console.log(value);
  }

  function pickerChange(key, value, setData) {
    if(key == Object.keys(defaultData)[1] && value == "right") {
      setData(Object.keys(defaultData)[2], changeData.column2, 'd');
    }
    if(key == Object.keys(defaultData)[2] && /^(a|b|c|d|e)$/.test(value)) {
      setData(Object.keys(defaultData)[0], changeData.column1, value.toLocaleUpperCase());
    }
  }

  // 方式一：
  var app = new Vue({
    el: "#vue",
    data: {
      message: "Test Aio-Picker"
    },
    mounted() {
      let picker = new this.$AIOPicker({
        data: defaultData,
        // defaultValue: ['aio', 'aio', 'aio'],
        cancel: consoleValue,
        submit: consoleValue,
        changed: pickerChange
      });

      picker.show();
      // picker.setValue(['aio', 'aio', 'aio']);
      // console.log(picker.getValue());
    }
  });

</script>

<script>
  // 方式二：
  // let picker = new Vue.AIOPicker({
  //   data: defaultData,
  //   defaultValue: ['aio', 'aio', 'aio'],
  //   cancel: consoleValue,
  //   submit: consoleValue,
  //   changed: pickerChange
  // });
  // picker.show();
  // picker.setValue(['aio', 'aio', 'aio']);
  // console.log(picker.getValue());

  // setTimeout(function() {
  //   picker.hide();
  // }, 3000)
</script>
</body>

</html>
