@import "../sass/mask";
@import "../sass/animate";

.aio-picker {
  .container {
    position: fixed;
    bottom: 0;
    left: 0;
    height: calc(45%);
    width: 100%;
    background: #ffffff;
    z-index: 1001;

    .btn-group {
      height: 39px;
      //background: #c7ff77;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #4993ff;
      border-bottom: 1px solid #dddddd;
      span {
        height: 40px;
        line-height: 40px;
        padding: 0 8px;
        //background: #22ff92;
      }
    }

    .content {
      height: calc(100% - 40px);
      width: 100%;
      display: flex;
      flex-direction: row;
      position: relative;
      overflow-y: hidden;

      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        z-index: 1;
        background: linear-gradient(
            180deg,
            hsla(0, 0%, 100%, 0.95),
            hsla(0, 0%, 100%, 0.6)
          ),
          linear-gradient(0deg, hsla(0, 0%, 100%, 0.95), hsla(0, 0%, 100%, 0.6));
        background-position: top, bottom;
        background-size: 100% 42%;
        background-repeat: no-repeat;
      }

      .indicator {
        position: absolute;
        height: 28px;
        width: 100%;
        top: 50%;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        /*background: red;*/
        z-index: 1003;
        transform: translateY(-50%);
      }

      .list {
        width: 100%;
        /*display: flex;*/
        /*flex-direction: column;*/
        /*align-items: center;*/
        text-align: center;
        height: 150px;
        flex: 1;
        //perspective: 800px;
        //perspective-origin: 50% 100%;
        //transform-style: preserve-3d;
        //position: absolute;

        .item {
          height: 30px;
          line-height: 30px;
          /*background: #30ff20;*/
          overflow: hidden;
        }
      }
    }
  }
}
