<div class="aio-picker" id="<% this.id %>">
  <div class="aio-mask"></div>
  <div class="container">
    <div class="btn-group">
      <span class="btn-cancel">取消</span>
      <span class="btn-submit">确定</span>
    </div>
    <div class="content">
      <div class="mask"></div>
      <div class="indicator"></div>
      <% for(let i in this.list ) { %>
        <div class="list">
          <% for(let j = 1; j <= this.list[i].length; j++ ) { %>
            <div class="item" data-index="<% j %>" data-value="<% this.list[i][j-1]['value'] %>"><% this.list[i][j-1]['name'] %></div>
          <% } %>
        </div>
      <% } %>
    </div>
  </div>
</div>
