{
  "name": "plutoworks",
  "version": "0.0.6",
  "description": "Angular 6 with Electron (Typescript + SASS + Hot Reload)",
  "keywords": [
    "angular",
    "angular 6",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "version": "npm run changelog && git add CHANGELOG.md",
    "todo": "leasot -x --reporter markdown 'src/**/*.(js|ts|html|scss)' > TODO.md",
    "postinstall": "npx electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p ng:serve electron:serve",
    "build": "npm run electron:tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "electron:tsc": "tsc main.ts",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:tsc && electron . --serve --debug --view",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "ng test",
    "e2e": "ng e2e",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "builder": "rm -rf app-builds/ && npm run build:prod && electron-builder build -c electron-builder.json",
    "package:mac": "electron-packager . --no-prune --ignore=/node_modules --ignore=/e2e --ignore=/src --out=packages --platform=darwin --arch=all --overwrite",
    "dmg": "electron-installer-dmg ./packages/plutoworks-darwin-x64/plutoworks.app $npm_package_name-$npm_package_version --out=release-builds --overwrite"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "child-process-promise": "^2.2.1",
    "chokidar": "^2.0.4",
    "compare-versions": "^3.3.0",
    "electron-dl": "^1.12.0",
    "execa": "^0.10.0",
    "fix-path": "^2.1.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "is-running": "^2.1.0",
    "js-yaml": "^3.12.0",
    "leasot": "^6.3.0",
    "node-pty": "0.7.4",
    "offline-js": "^0.7.19",
    "ps-node": "^0.1.6",
    "ps-tree": "^1.1.0",
    "read-pkg": "^4.0.1",
    "rimraf": "^2.6.2",
    "simple-git": "^1.96.0",
    "tippy.js": "^2.5.4",
    "xterm": "^3.4.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.3",
    "@angular/animations": "6.0.5",
    "@angular/cli": "6.0.3",
    "@angular/common": "6.0.3",
    "@angular/compiler": "6.0.3",
    "@angular/compiler-cli": "6.0.3",
    "@angular/core": "6.0.3",
    "@angular/forms": "6.0.3",
    "@angular/http": "6.0.3",
    "@angular/language-service": "6.0.3",
    "@angular/platform-browser": "6.0.3",
    "@angular/platform-browser-dynamic": "6.0.3",
    "@angular/router": "6.0.3",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "4.2.1",
    "conventional-changelog-cli": "^2.0.1",
    "core-js": "2.5.6",
    "electron": "2.0.2",
    "electron-builder": "20.14.7",
    "electron-packager": "^12.1.0",
    "electron-reload": "1.2.2",
    "font-awesome": "^4.7.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.1.0",
    "ngx-loading": "^1.0.14",
    "ngx-modialog": "^5.0.1",
    "ngx-toastr": "^8.8.0",
    "npm-run-all": "4.1.3",
    "npx": "10.2.0",
    "protractor": "5.3.2",
    "purecss": "^1.0.0",
    "rxjs": "6.1.0",
    "shortid": "^2.2.8",
    "ts-node": "6.0.3",
    "tslint": "5.10.0",
    "typescript": "2.7.2",
    "vex-js": "^4.1.0",
    "wait-on": "2.1.0",
    "webdriver-manager": "12.0.6",
    "zone.js": "0.8.26"
  }
}
